# ERC20 TOKEN ADDRESS
ERC20_TOKEN_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F


# COMMON_ENV
KAFKA_CONNECTION_URL=localhost:9092

# CONSUMER_ENV
CONSUMER_TOPIC=polygon.1.blocks

# PRODUCER_ENV
PRODUCER_TOPIC=apps.1.matic.transfer

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
